#ifndef MPL_ALLOC_H_INCLUDED__
#define MPL_ALLOC_H_INCLUDED__

#include "mplCommon.h"

namespace mpl
{
	template < typename type_t >
	type_t *alloc_mem(size_t elem_count)
	{
		return (type_t*)((size_t)(new char[elem_count*sizeof(type_t) + MPL_BYTE_ALIGN] + MPL_BYTE_ALIGN) & MPL_BYTE_ALIGN_MASK);
	}

	// how in the fuck do I delete the memory?

	template < typename type_t >
	class aligned
	{
	private:
		char   *mem;
		type_t *ptr;

	public:
		aligned( void ) : mem(NULL), ptr(NULL) {}
		explicit aligned(size_t elem_count) : mem(NULL), ptr(NULL) {}
		~aligned( void ) { free(); }

		void alloc(size_t elem_count)
		{
			this->free();
			if (elem_count > 0) {
			mem = new char[elem_count*sizeof(type_t) + MPL_BYTE_ALIGN];
			ptr = (char*)((size_t)(mem + MPL_BYTE_ALIGN) & MPL_BYTE_ALIGN_MASK);
		}
		void free( void )
		{
			delete [] mem;
			mem = NULL;
			ptr = NULL;
		}
	};
}

#endif // MPL_ALLOC_H_INCLUDED__
