#ifndef MGL_COLLISION_H_INCLUDED
#define MGL_COLLISION_H_INCLUDED

#include "../MML/mmlVector.h"

// AABB - AABB
// ray  - sphere
// ray  - plane
// ray  - poly
// poly - poly
// poly - plane

struct mglCollisionInfo3D
{};

bool mglAABBAABB3D(const mmlVector<3> &a_min, const mmlVector<3> &a_max, const mmlVector<3> &b_min, const mmlVector<3> &b_max, mglCollisionInfo3D &out);

bool mglRaySphere3D(const mmlVector<2> &ray_origin, const mmlVector<2> &ray_dir, const mmlVector<2> &cir_pos, float cir_radius, mglCollisionInfo3D &out);

#endif // MGL_COLLISION_H_INCLUDED
