#ifndef MGL_COLLISION_H_INCLUDED
#define MGL_COLLISION_H_INCLUDED

#include "../MML/mmlVector.h"

// AABB - AABB
// AABB - plane
// ray  - sphere
// ray  - plane
// ray  - poly
// poly - poly
// poly - plane

struct mglCollisionInfo2D
{};

struct mglCollisionInfo3D
{};

bool mglAABBAABB2D(const mmlVector<2> &a_min, const mmlVector<2> &a_max, const mmlVector<2> &b_min, const mmlVector<2> &b_max, mglCollisionInfo2D &out);

bool mglAABBAABB3D(const mmlVector<3> &a_min, const mmlVector<3> &a_max, const mmlVector<3> &b_min, const mmlVector<3> &b_max, mglCollisionInfo3D &out);

#endif // MGL_COLLISION_H_INCLUDED
